# TrustXchange

./: .gitignore  README.md  check_balance.js  connect.js  const.js  create_test_accounts.js  establish_trust.js  get_usd.js  package-lock.json  package.json  plan.txt  test_accounts.json
backend/: pom.xml  readMe.md  script.py
backend/migration/: init.sql
backend/src/main/java/com/trustXchange/: App.java  BackendApplication.java  Constants.java  ContractService.java  DestinationChainNotSupportException.java  EventListener.java  GMPCallInfo.java  GMPListener.java  GmpUtil.java  NumberPrinter.java  P2PContractListener.java
backend/src/main/java/com/trustXchange/DAO/P2P/: P2PBorrowingRequestDAO.java  P2PLendingRequestDAO.java  P2PLoanDAO.java
backend/src/main/java/com/trustXchange/DTO/P2P/: BorrowingRequestAutoCanceledDTO.java  BorrowingRequestCanceledDTO.java  BorrowingRequestCreatedDTO.java  LendingRequestAutoCanceledDTO.java  LendingRequestCanceledDTO.java  LendingRequestCreatedDTO.java  LoanCreatedDTO.java  LoanLiquidatedDTO.java  LoanRepaidDTO.java  LoanUpdatedDTO.java  P2PBorrowingRequestDTO.java  P2PBorrowingRequestFilledDTO.java  P2PEventData.java  P2PLendingRequestDTO.java  P2PLoanDTO.java  PriceUpdatedDTO.java  RequestFilledDTO.java
backend/src/main/java/com/trustXchange/EventData/P2P/: BorrowingRequestAutoCanceledEventData.java  BorrowingRequestCanceledEventData.java  BorrowingRequestCreatedEventData.java  LendingRequestAutoCanceledEventData.java  LendingRequestCanceledEventData.java  LendingRequestCreatedEventData.java  LoanCreatedEventData.java  LoanLiquidatedEventData.java  LoanRepaidEventData.java  LoanUpdatedEventData.java  P2PEventData.java  PriceUpdatedEventData.java  RequestFilledEventData.java
backend/src/main/java/com/trustXchange/Service/P2P/: P2PContractEvents.java  P2PEventDecoder.java  P2PEventListener.java
backend/src/main/java/com/trustXchange/config/: JacksonConfig.java  WebConfig.java
backend/src/main/java/com/trustXchange/controller/: BorrowingRequestController.java  BorrowingRequestLoanController.java  GmpInfoController.java  LendingRequestController.java  LendingRequestLoanController.java  LoanController.java  OptionController.java  P2pController.java  PledgeController.java
backend/src/main/java/com/trustXchange/controller/p2p/: P2pBorrowingRequestController.java  P2pBorrowingRequestEventController.java  P2pLendingRequestController.java  P2pLendingRequestEventController.java  P2pLoanController.java  P2pLoanEventController.java
backend/src/main/java/com/trustXchange/controller/pledge/: PoolLendingBorrowerController.java  PoolLendingBorrowerEventsController.java  PoolLendingContributorController.java  PoolLendingContributorEventsController.java  PoolLendingPoolEventsController.java
backend/src/main/java/com/trustXchange/dao/p2p/: P2PBorrowingRequestDAO.java  P2PBorrowingRequestFilledDAO.java  P2PLendingRequestDAO.java  P2PLendingingRequestFilledDAO.java  P2PLoanDAO.java
backend/src/main/java/com/trustXchange/dto/p2p/: P2PBorrowingRequestDTO.java  P2PBorrowingRequestFilledDTO.java  P2PLendingRequestDTO.java  P2PLendingRequestFilledDTO.java  P2PLoanDTO.java
backend/src/main/java/com/trustXchange/entities/block/: BlockExamed.java
backend/src/main/java/com/trustXchange/entities/gmp/: GmpCount.java  GmpInfo.java
backend/src/main/java/com/trustXchange/entities/option/: BuyOrder.java  Option.java  OptionActionType.java  OptionEvent.java  OptionOrder.java  OptionOrderEvent.java  OptionOrderType.java  OptionTradeEventType.java  OptionType.java  OptionUserBalance.java  SellOrder.java  TradeEvent.java  UserOptionBalance.java
backend/src/main/java/com/trustXchange/entities/p2p/: P2pBorrowingRequest.java  P2pBorrowingRequestEvent.java  P2pLendingRequest.java  P2pLendingRequestEvent.java  P2pLoan.java  P2pLoanEvent.java  P2pLoanToBorrowerRequest.java  P2pLoanToLenderRequest.java
backend/src/main/java/com/trustXchange/entities/pledge/: PoolLendingBorrower.java  PoolLendingBorrowerEvents.java  PoolLendingContributor.java  PoolLendingContributorEvents.java  PoolLendingPoolEvents.java
backend/src/main/java/com/trustXchange/entity/: BorrowingRequestEntity.java  LendingRequestEntity.java  LoanEntity.java  P2PBorrowingRequestFilledEntity.java  P2PBorrowingRequestFilledId.java  P2PLendingRequestFilledEntity.java  P2PLendingRequestFilledId.java
backend/src/main/java/com/trustXchange/gateway/: XrplListener.java
backend/src/main/java/com/trustXchange/gateway/evm/: GmpManager.java
backend/src/main/java/com/trustXchange/gateway/xrpl/: GMPCallInfo.java  GMPListener.java  XrpService.java
backend/src/main/java/com/trustXchange/repository/: BorrowingRequestRepository.java  LendingRequestRepository.java  LoanRepository.java  P2PBorrowingRequestFilledRepository.java  P2PLendingRequestFilledRepository.java
backend/src/main/java/com/trustXchange/repository/block/: BlockExamedRepo.java
backend/src/main/java/com/trustXchange/repository/gmp/: GmpCountRepository.java  GmpInfoRepository.java
backend/src/main/java/com/trustXchange/repository/option/: BuyOrderRepository.java  OptionEventRepository.java  OptionOrderEventRepository.java  OptionOrderRepository.java  OptionRepository.java  OptionUserBalanceRepository.java  SellOrderRepository.java  TradeEventRepository.java  UserOptionBalanceRepository.java
backend/src/main/java/com/trustXchange/repository/p2p/: P2pBorrowingRequestEventRepository.java  P2pBorrowingRequestRepository.java  P2pLoanEventRepository.java  (+5 more)
backend/src/main/java/com/trustXchange/router/: P2PRouter.java
backend/src/main/java/com/trustXchange/service/: EventListener.java  P2PContractEvents.java  P2PEventDecoder.java  P2PEventListener.java
backend/src/main/resources/: application.properties  application.properties.sample  main.py
backend/src/main/resources/db/migration/: V1__Initial_setup.sql  V1__init.sql  V2__p2p_contract.sql  V2__pool_lending.sql  V3__option_contract.sql  V3__pledge_contract.sql  V4__option_contract.sql  V5__gmp.sql
backend/src/test/java/com/trustXchange/: AppTest.java
backend/trustXchange/: pom.xml
(+416 files in other folders)
